#BlueJ package file
package.editor.height=344
package.editor.width=357
package.editor.x=-874
package.editor.y=103
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=xpavj012c_v_ramci
target1.type=PackageTarget
target1.width=140
target1.x=10
target1.y=250
target2.height=62
target2.name=xpecr999_literals_cmd
target2.type=PackageTarget
target2.width=160
target2.x=170
target2.y=90
target3.height=62
target3.name=xpavj012a_puvodni
target3.type=PackageTarget
target3.width=130
target3.x=10
target3.y=90
target4.height=62
target4.name=xpecr999_literals_cmd2
target4.type=PackageTarget
target4.width=160
target4.x=170
target4.y=10
target5.height=62
target5.name=xpavj012b_doplneny
target5.type=PackageTarget
target5.width=140
target5.x=10
target5.y=170
target6.height=62
target6.name=xpecr999_literals
target6.type=PackageTarget
target6.width=120
target6.x=210
target6.y=170
target7.height=62
target7.name=xpecr999_constants
target7.type=PackageTarget
target7.width=140
target7.x=190
target7.y=250
