#BlueJ package file
package.editor.height=342
package.editor.width=386
package.editor.x=-714
package.editor.y=145
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=st1800v
target1.type=PackageTarget
target1.width=80
target1.x=190
target1.y=90
target2.height=62
target2.name=ut1100
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=170
target3.height=62
target3.name=ut0730
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=170
target4.height=62
target4.name=ut0915
target4.type=PackageTarget
target4.width=80
target4.x=100
target4.y=170
target5.height=62
target5.name=st1800p
target5.type=PackageTarget
target5.width=80
target5.x=100
target5.y=90
target6.height=62
target6.name=po0000
target6.type=PackageTarget
target6.width=80
target6.x=280
target6.y=10
target7.height=62
target7.name=ut1245
target7.type=PackageTarget
target7.width=80
target7.x=280
target7.y=170
target8.height=62
target8.name=st1800z
target8.type=PackageTarget
target8.width=80
target8.x=280
target8.y=90
