#BlueJ package file
package.editor.height=326
package.editor.width=304
package.editor.x=-854
package.editor.y=123
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=false
readme.editor.height=640
readme.editor.width=640
readme.editor.x=0
readme.editor.y=0
target1.editor.height=640
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=Zipper
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=100
target1.y=260
target2.editor.height=640
target2.editor.width=640
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=IAuthor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=10
target2.y=260
target3.height=62
target3.name=_101
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=170
target4.height=62
target4.name=adv_framework
target4.type=PackageTarget
target4.width=110
target4.x=10
target4.y=90
