#BlueJ package file
dependency1.from=Hands
dependency1.to=Thing
dependency1.type=UsesDependency
dependency10.from=CommandStart
dependency10.to=GameRUP
dependency10.type=UsesDependency
dependency11.from=CommandStart
dependency11.to=ACommand
dependency11.type=UsesDependency
dependency12.from=CommandStart
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=CommandStart
dependency13.to=Hands
dependency13.type=UsesDependency
dependency14.from=CommandJdi
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=CommandVezmi
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=CommandVezmi
dependency16.to=Thing
dependency16.type=UsesDependency
dependency17.from=CommandVezmi
dependency17.to=Hands
dependency17.type=UsesDependency
dependency18.from=ManagerWithLiterals
dependency18.to=GameRUP
dependency18.type=UsesDependency
dependency2.from=GameRUP
dependency2.to=ACommand
dependency2.type=UsesDependency
dependency3.from=GameRUP
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=GameRUP
dependency4.to=ManagerWithLiterals
dependency4.type=UsesDependency
dependency5.from=GameRUP
dependency5.to=Hands
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Thing
dependency6.type=UsesDependency
dependency7.from=ACommand
dependency7.to=CommandStart
dependency7.type=UsesDependency
dependency8.from=ACommand
dependency8.to=CommandJdi
dependency8.type=UsesDependency
dependency9.from=ACommand
dependency9.to=CommandVezmi
dependency9.type=UsesDependency
package.editor.height=286
package.editor.width=278
package.editor.x=342
package.editor.y=409
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Hands
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=GameRUP
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Thing
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Room
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ACommand
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=CommandStart
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=CommandJdi
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=130
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=CommandVezmi
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ManagerWithLiterals
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=250
