#BlueJ package file
dependency1.from=Hands
dependency1.to=Thing
dependency1.type=UsesDependency
dependency2.from=Room
dependency2.to=Thing
dependency2.type=UsesDependency
package.editor.height=316
package.editor.width=283
package.editor.x=495
package.editor.y=469
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=40
target1.name=Hands
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=70
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=Thing
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=10
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=535
target3.editor.y=489
target3.height=40
target3.name=Room
target3.naviview.expanded=false
target3.showInterface=false
target3.type=EnumTarget
target3.width=70
target3.x=70
target3.y=210
target4.height=40
target4.name=ManagerWithLiterals
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=120
target4.y=150
