#BlueJ package file
dependency1.from=TextoveRozhrani
dependency1.to=Hra
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=PrikazKonec
dependency10.type=UsesDependency
dependency11.from=Hra
dependency11.to=IPrikaz
dependency11.type=UsesDependency
dependency12.from=PrikazJdi
dependency12.to=HerniPlan
dependency12.type=UsesDependency
dependency13.from=PrikazJdi
dependency13.to=Prostor
dependency13.type=UsesDependency
dependency14.from=HraTest
dependency14.to=Hra
dependency14.type=UsesDependency
dependency15.from=ProstorTest
dependency15.to=Prostor
dependency15.type=UsesDependency
dependency16.from=Prostor
dependency16.to=Vec
dependency16.type=UsesDependency
dependency17.from=ProstorTest
dependency17.to=Vec
dependency17.type=UsesDependency
dependency18.from=ZaBJMain
dependency18.to=TextoveRozhrani
dependency18.type=UsesDependency
dependency2.from=PrikazKonec
dependency2.to=Hra
dependency2.type=UsesDependency
dependency3.from=PrikazNapoveda
dependency3.to=SeznamPrikazu
dependency3.type=UsesDependency
dependency4.from=SeznamPrikazu
dependency4.to=IPrikaz
dependency4.type=UsesDependency
dependency5.from=HerniPlan
dependency5.to=Prostor
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=SeznamPrikazu
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=HerniPlan
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=PrikazNapoveda
dependency8.type=UsesDependency
dependency9.from=Hra
dependency9.to=PrikazJdi
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=587
package.editor.x=995
package.editor.y=30
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=TextoveRozhrani
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=180
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=40
target10.name=PrikazNapoveda
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=450
target10.y=210
target11.editor.height=700
target11.editor.width=900
target11.editor.x=36
target11.editor.y=16
target11.height=40
target11.name=ProstorTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=320
target11.y=240
target12.association=HraTest
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=40
target12.name=Hra
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=130
target12.y=270
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=40
target13.name=IPrikaz
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=70
target13.x=220
target13.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=40
target2.name=HraTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=70
target2.x=160
target2.y=240
target3.height=40
target3.name=ZaBJMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=70
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=SeznamPrikazu
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=310
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=HerniPlan
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=220
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=PrikazJdi
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=390
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=36
target7.editor.y=16
target7.height=40
target7.name=Vec
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=70
target7.x=400
target7.y=320
target8.association=ProstorTest
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=40
target8.name=Prostor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=290
target8.y=270
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=40
target9.name=PrikazKonec
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=20
target9.y=320
