#BlueJ package file
dependency1.from=Hands
dependency1.to=Thing
dependency1.type=UsesDependency
dependency10.from=CommandStart
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=CommandStart
dependency11.to=Hands
dependency11.type=UsesDependency
dependency12.from=ManagerWithLiterals
dependency12.to=GameRUP
dependency12.type=UsesDependency
dependency13.from=ACommand
dependency13.to=CommandJdi
dependency13.type=UsesDependency
dependency14.from=ACommand
dependency14.to=CommandVezmi
dependency14.type=UsesDependency
dependency15.from=CommandJdi
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=CommandVezmi
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=CommandVezmi
dependency17.to=Thing
dependency17.type=UsesDependency
dependency18.from=CommandVezmi
dependency18.to=Hands
dependency18.type=UsesDependency
dependency2.from=Room
dependency2.to=Thing
dependency2.type=UsesDependency
dependency3.from=GameRUP
dependency3.to=ACommand
dependency3.type=UsesDependency
dependency4.from=GameRUP
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=GameRUP
dependency5.to=ManagerWithLiterals
dependency5.type=UsesDependency
dependency6.from=GameRUP
dependency6.to=Hands
dependency6.type=UsesDependency
dependency7.from=ACommand
dependency7.to=CommandStart
dependency7.type=UsesDependency
dependency8.from=CommandStart
dependency8.to=GameRUP
dependency8.type=UsesDependency
dependency9.from=CommandStart
dependency9.to=ACommand
dependency9.type=UsesDependency
package.editor.height=346
package.editor.width=517
package.editor.x=898
package.editor.y=239
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=Hands
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=70
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=GameRUP
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=Thing
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=10
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=535
target4.editor.y=380
target4.height=40
target4.name=Room
target4.naviview.expanded=false
target4.showInterface=false
target4.type=EnumTarget
target4.width=70
target4.x=70
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=ACommand
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=320
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=CommandStart
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=380
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=40
target7.name=CommandJdi
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=390
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=40
target8.name=CommandVezmi
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=280
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=40
target9.name=ManagerWithLiterals
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=120
target9.y=140
