#BlueJ class context
comment0.params=
comment0.target=java.util.Collection\ getAllCommands()
comment0.text=\r\n\ Vr\u00E1t\u00ED\ kolekci\ v\u0161ech\ p\u0159\u00EDkaz\u016F\ pou\u017Eiteln\u00FDch\ ve\ h\u0159e.\r\n\r\n\ @return\ Kolekce\ v\u0161ech\ p\u0159\u00EDkaz\u016F\ pou\u017Eiteln\u00FDch\ ve\ h\u0159e\r\n
comment1.params=line
comment1.target=java.lang.String\ executeCommand(java.lang.String)
comment1.text=\r\n\ Zpracuje\ zadan\u00FD\ p\u0159\u00EDkaz\ a\ vr\u00E1t\u00ED\ text\ zpr\u00E1vy\ pro\ u\u017Eivatele.\r\n\r\n\ @param\ line\ Zad\u00E1van\u00FD\ p\u0159\u00EDkaz\r\n\ @return\ Textov\u00E1\ odpov\u011B\u010F\ hry\ na\ zadan\u00FD\ p\u0159\u00EDkaz\r\n
comment10.params=v\u011Bci
comment10.target=java.lang.String\ v\u00FDpis\u010C\u00E1rkyObjekty(java.util.Collection)
comment2.params=
comment2.target=java.lang.String\ status()
comment2.text=\r\n\ Opakuj\u00EDc\u00ED\ se\ v\u00FDpis\ aktu\u00E1ln\u00EDch\ prostor\u016F,\ soused\u016F,\ v\u011Bc\u00ED\ a\ obsahu\ rukou.\r\n
comment3.params=
comment3.target=void\ initializeCommands()
comment3.text=\r\n\ Inicializuje\ v\u0161echny\ p\u0159\u00EDkazy,\r\n\ tj.\ po\u017E\u00E1d\u00E1\ v\u0161echny\ p\u0159\u00EDkazy,\ aby\ se\ inicializovaly\ a\ nastavily\ si\ tak\r\n\ p\u0159\u00EDpadn\u00E9\ pot\u0159ebn\u00E9\ p\u0159\u00EDznaky\ do\ spr\u00E1vn\u00E9ho\ v\u00FDchoz\u00EDho\ stavu.\r\n
comment4.params=name\ description
comment4.target=ACommand(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Vytvo\u0159\u00ED\ rodi\u010Dovsk\u00FD\ podobjekt\ vytv\u00E1\u0159en\u00E9ho\ p\u0159\u00EDkazu\ hry.\r\n\r\n\ @param\ name\ \ \ \ \ \ \ \ N\u00E1zev\ vytv\u00E1\u0159en\u00E9ho\ p\u0159\u00EDkazu\r\n\ @param\ description\ Stru\u010Dn\u00FD\ popis\ vytv\u00E1\u0159en\u00E9ho\ p\u0159\u00EDkazu\r\n
comment5.params=arguments
comment5.target=java.lang.String\ execute(java.lang.String[])
comment5.text=\r\n\ Metoda\ realizuj\u00EDc\u00ED\ reakci\ hry\ na\ zad\u00E1n\u00ED\ dan\u00E9ho\ p\u0159\u00EDkazu.\r\n\ Po\u010Det\ parametr\u016F\ je\ z\u00E1visl\u00FD\ na\ konkr\u00E9tn\u00EDm\ p\u0159\u00EDkazu,\r\n\ nap\u0159.\ p\u0159\u00EDkazy\ <i>konec</i>\ a\ <i>n\u00E1pov\u011Bda</i>\ nemaj\u00ED\ parametry,\r\n\ p\u0159\u00EDkazy\ <i>jdi</i>\ a\ <i>seber</i>\ maj\u00ED\ jeden\ parametr\r\n\ p\u0159\u00EDkaz\ <i>pou\u017Eij</i>\ mu\u017Ee\ m\u00EDt\ dva\ parametry\ atd.\r\n\r\n\ @param\ arguments\ Parametry\ p\u0159\u00EDkazu;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ jejich\ po\u010Det\ mu\u017Ee\ byt\ pro\ ka\u017Ed\u00FD\ p\u0159\u00EDkaz\ jin\u00FD\r\n\ @return\ Text\ zpr\u00E1vy\ vypsan\u00E9\ po\ provedeni\ p\u0159\u00EDkazu\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Vr\u00E1t\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu,\ tj.\ text,\ kter\u00FD\ mus\u00ED\ hr\u00E1\u010D\ zadat\r\n\ pro\ vyvolan\u00ED\ dan\u00E9ho\ p\u0159\u00EDkazu.\r\n\r\n\ @return\ N\u00E1zev\ p\u0159\u00EDkazu\r\n
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment7.text=\r\n\ Vr\u00E1t\u00ED\ popis\ p\u0159\u00EDkazu\ s\ vysv\u011Btlen\u00EDm\ jeho\ funkce\r\n\ a\ v\u00FDznamu\ jednotliv\u00FDch\ parametru.\r\n\r\n\ @return\ Popis\ p\u0159\u00EDkazu\r\n
comment8.params=
comment8.target=void\ initialize()
comment8.text=\r\n\ Inicializuje\ dan\u00FD\ p\u0159\u00EDkaz.\r\n\ Implicitn\u00ED,\ zd\u011Bd\u011Bn\u00E1\ verze\ t\u00E9to\ metody\ je\ pr\u00E1zdn\u00E1.\r\n\ V\u011Bt\u0161in\u011B\ p\u0159\u00EDkaz\u016F\ sta\u010D\u00ED\ a\ ty,\ kter\u00E9\ opravdu\ pot\u0159ebuj\u00ED\ n\u011Bco\ inicializovat,\r\n\ tak\ ji\ p\u0159ekryj\u00ED\ vlastn\u00ED\ verz\u00ED.\r\n
comment9.params=m\u00EDsta
comment9.target=java.lang.String\ v\u00FDpis\u010C\u00E1rkyM\u00EDsta(java.util.Collection)
numComments=11
