#BlueJ class context
comment0.params=
comment0.target=Game\ getInstance()
comment0.text=\r\n\ Vr\u00E1t\u00ED\ odkaz\ na\ jedin\u00E1\u010Dka\ -\ jedinou\ existuj\u00EDc\u00ED\ instanci\ t\u0159\u00EDdy.\r\n\r\n\ @return\ Odkaz\ na\ jedin\u00E1\u010Dka\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Vytvo\u0159\u00ED\ instanci\ jedin\u00E1\u010Dka.\r\n
comment10.params=
comment10.target=Place\ getCurrentPlace()
comment10.text=\r\n\ Vr\u00E1t\u00ED\ odkaz\ na\ aktu\u00E1ln\u00ED\ prostor,\r\n\ tj.\ na\ prostor,\ v\ n\u011Bm\u017E\ se\ hr\u00E1\u010D\ prav\u00E9\ nach\u00E1z\u00ED.\r\n\r\n\ @return\ Prostor,\ v\ n\u011Bm\u017E\ se\ hr\u00E1\u010D\ prav\u00E9\ nach\u00E1z\u00ED\r\n
comment11.params=
comment11.target=cz.vse.adv_framework.scenario.AScenarioManager\ getScenarioManager()
comment11.text=\r\n\ Vr\u00E1t\u00ED\ spr\u00E1vce\ sc\u00E9n\u00E1\u0159\u016F\ specifikuj\u00EDc\u00EDch\ po\u017Eadovan\u00E9\ chov\u00E1n\u00ED\ hry\r\n\ v\ r\u016Fzn\u00FDch\ situac\u00EDch.\r\n\ Sc\u00E9n\u00E1\u0159e\ slou\u017E\u00ED\ k\ automatizovan\u00E9mu\ ov\u011B\u0159en\u00ED\ funk\u010Dnosti\ hry\r\n\ a/nebo\ demonstraci\ jej\u00EDho\ mo\u017En\u00E9ho\ pr\u016Fb\u011Bhu.\r\n\r\n\ @return\ Spr\u00E1vce\ sc\u00E9n\u00E1\u0159\u016F\ dan\u00E9\ hry\r\n
comment12.params=command
comment12.target=java.lang.String\ executeCommand(java.lang.String)
comment12.text=\r\n\ Zpracuje\ zadan\u00FD\ p\u0159\u00EDkaz\ a\ vr\u00E1t\u00ED\ text\ zpr\u00E1vy\ pro\ u\u017Eivatele.\r\n\r\n\ @param\ command\ Zad\u00E1van\u00FD\ p\u0159\u00EDkaz\r\n\ @return\ Textov\u00E1\ odpov\u011B\u010F\ hry\ na\ zadan\u00FD\ p\u0159\u00EDkaz\r\n
comment13.params=
comment13.target=void\ stop()
comment13.text=\r\n\ Ukon\u010D\u00ED\ celou\ hru\ a\ vr\u00E1t\u00ED\ alokovan\u00E9\ prost\u0159edky.\r\n
comment2.params=
comment2.target=boolean\ isAlive()
comment2.text=\r\n\ Vr\u00E1t\u00ED\ informaci\ o\ tom,\ je-li\ hra\ aktu\u00E1ln\u011B\ spu\u0161t\u011Bn\u00E1.\r\n\ Spu\u0161t\u011Bnou\ hru\ nen\u00ED\ mo\u017Eno\ pustit\ znovu.\r\n\ Chceme-li\ hru\ spustit\ znovu,\ mus\u00EDme\ ji\ nejprve\ ukon\u010Dit.\r\n\r\n\ @return\ Je-li\ hra\ spu\u0161t\u011Bn\u00E1,\ vr\u00E1t\u00ED\ {@code\ true},\r\n\ \ \ \ \ \ \ \ \ jinak\ vr\u00E1t\u00ED\ {@code\ false}\r\n
comment3.params=state
comment3.target=void\ setAlive(boolean)
comment3.text=\r\n\ Nastav\u00ED\ p\u0159\u00EDznak\ aktivity,\ resp.\ ukon\u010Denosti\ hry\r\n\r\n\ @param\ state\ Je-li\ hra\ ukon\u010Dena,\ zad\u00E1v\u00E1\ se\ {@code\ false},\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ je-li\ hra\ rozehr\u00E1na,\ zad\u00E1v\u00E1\ se\ {@code\ true}\r\n
comment4.params=
comment4.target=java.lang.String\ getAuthorName()
comment4.text=\r\n\ Vr\u00E1t\u00ED\ jm\u00E9no\ autora/autorky\ programu\r\n\ ve\ form\u00E1tu\ zadan\u00E9m\ v\ rozhran\u00ED\ {@link\ IAuthor}\r\n\r\n\ @return\ Jm\u00E9no\ autora/autorky\ programu\ v\ po\u017Eadovan\u00E9m\ form\u00E1tu\r\n
comment5.params=
comment5.target=java.lang.String\ getAuthorID()
comment5.text=\r\n\ Vr\u00E1t\u00ED\ xname\ autora/autorky\ programu\r\n\ ve\ form\u00E1tu\ zadan\u00E9m\ v\ rozhran\u00ED\ {@link\ IAuthor}\r\n\r\n\ @return\ Xname\ autora/autorky\ programu\ v\ po\u017Eadovan\u00E9m\ form\u00E1tu\r\n
comment6.params=
comment6.target=cz.vse.adv_framework.game_txt.IBag\ getBag()
comment6.text=\r\n\ Vr\u00E1t\u00ED\ odkaz\ na\ batoh,\ do\ n\u011Bj\u017E\ bude\ hr\u00E1\u010D\ ukl\u00E1dat\ sebran\u00E9\ objekty.\r\n\r\n\ @return\ Batoh,\ do\ n\u011Bj\u017E\ hr\u00E1\u010D\ ukl\u00E1d\u00E1\ sebran\u00E9\ objekty\r\n
comment7.params=
comment7.target=java.util.Collection\ getAllCommands()
comment7.text=\r\n\ Vr\u00E1t\u00ED\ kolekci\ v\u0161ech\ p\u0159\u00EDkaz\u016F\ pou\u017Eiteln\u00FDch\ ve\ h\u0159e.\r\n\r\n\ @return\ Kolekce\ v\u0161ech\ p\u0159\u00EDkaz\u016F\ pou\u017Eiteln\u00FDch\ ve\ h\u0159e\r\n
comment8.params=
comment8.target=cz.vse.adv_framework.game_txt.Commands\ getBasicCommands()
comment8.text=\r\n\ Vr\u00E1t\u00ED\ odkaz\ na\ p\u0159epravku\ s\ n\u00E1zvy\ povinn\u00FDch\ p\u0159\u00EDkaz\u016F,\ tj.\ p\u0159\u00EDkaz\u016F\ pro\r\n\ <ul>\r\n\ \ \ <li>p\u0159esun\ hr\u00E1\u010De\ do\ jin\u00E9ho\ prostoru,</li>\r\n\ \ \ <li>zvednut\u00ED\ objektu\ (odebr\u00E1n\u00ED\ z\ prostoru\ a\ vlo\u017Een\u00ED\ do\ batohu),</li>\r\n\ \ \ <li>polo\u017Een\u00ED\ objektu\ (odebr\u00E1n\u00ED\ z\ batohu\ a\ vlo\u017Een\u00ED\ do\ prostoru),</li>\r\n\ \ \ <li>ukon\u010Den\u00ED\ hry.</li>\r\n\ </ul>\r\n\r\n\ @return\ P\u0159epravka\ s\ n\u00E1zvy\ povinn\u00FDch\ p\u0159\u00EDkaz\u016F\r\n
comment9.params=
comment9.target=java.util.Collection\ getAllPlaces()
comment9.text=\r\n\ Vr\u00E1t\u00ED\ kolekci\ odkaz\u016F\ na\ v\u0161echny\ prostory\ vystupuj\u00EDc\u00ED\ ve\ h\u0159e.\r\n\r\n\ @return\ Kolekce\ odkaz\u016F\ na\ v\u0161echny\ prostory\ vystupuj\u00EDc\u00ED\ ve\ h\u0159e\r\n
numComments=14
