#BlueJ class context
comment0.params=
comment0.target=Hands\ getInstance()
comment0.text=\r\n\ Tov\u00E1rn\u00ED\ metoda\ vracej\u00EDc\u00ED\ odkaz\ na\ jedin\u00E1\u010Dka.\r\n\r\n\ @return\ Odkaz\ na\ jedinou\ existuj\u00EDc\u00ED\ instanci\ "batohu"\ \=\ rukou\r\n
comment1.params=
comment1.target=Hands()
comment1.text=\r\n\ Konstruktor\ nemus\u00ED\ d\u011Blat\ nic,\ proto\u017Ee\ ve\u0161ker\u00E9\ pot\u0159ebn\u00E9\ inicializace\r\n\ jsou\ realizov\u00E1ny\ ji\u017E\ v\ deklarac\u00EDch.\r\n
comment2.params=
comment2.target=int\ getCapacity()
comment2.text=\r\n\ Vr\u00E1t\u00ED\ kapacitu\ batohu,\ tj.\ sou\u010Det\ vah\ objekt\u016F,\r\n\ kter\u00E9\ je\ mo\u017Eno\ sou\u010Dasn\u011B\ ulo\u017Eit\ do\ batohu.\r\n\r\n\ @return\ Kapacita\ batohu\r\n
comment3.params=
comment3.target=java.util.Collection\ getObjects()
comment3.text=\r\n\ Vr\u00E1t\u00ED\ kolekci\ objekt\u016F\ ulo\u017Een\u00FDch\ v\ batohu.\r\n\r\n\ @return\ Kolekce\ objekt\u016F\ v\ batohu\r\n
comment4.params=choosedSomething
comment4.target=Something\ chooseSomething(java.lang.String)
comment4.text=\r\n\ Vyhled\u00E1\ vybranou\ v\u011Bc\ v\ "ruk\u00E1ch"\ a\ pokud\ se\ shoduje,\ p\u0159i\u0159ad\u00ED\ ji.\r\n
comment5.params=something
comment5.target=boolean\ add(Something)
comment5.text=\r\n\ Pokus\u00ED\ se\ p\u0159idat\ zadan\u00FD\ objekt\ do\ batohu.\r\n\ Vr\u00E1t\u00ED\ informaci\ o\ tom,\ zda\ se\ operace\ zda\u0159ila.\r\n\r\n\ @param\ thing\ P\u0159id\u00E1van\u00FD\ objekt\r\n\ @return\ By-li\ objekt\ p\u0159id\u00E1n,\ vr\u00E1t\u00ED\ {@code\ true},\ nebyl-li\ p\u0159id\u00E1n\r\n\r\n
comment6.params=something
comment6.target=void\ remove(Something)
comment6.text=\r\n\ Odebere\ zadan\u00FD\ objekt\ z\ dan\u00E9ho\ prostoru.\r\n\r\n\ @param\ thing\ Odeb\u00EDran\u00FD\ objekt\r\n
comment7.params=
comment7.target=void\ initialize()
comment7.text=\r\n\ Uvede\ batoh\ do\ po\u010D\u00E1te\u010Dn\u00EDho\ stavu\ pro\ start\ hry..\r\n
numComments=8
