#BlueJ package file
dependency1.from=Hands
dependency1.to=Something
dependency1.type=UsesDependency
dependency10.from=ACommand
dependency10.to=CommandPouzij
dependency10.type=UsesDependency
dependency11.from=ACommand
dependency11.to=CommandNapoveda
dependency11.type=UsesDependency
dependency12.from=ACommand
dependency12.to=Place
dependency12.type=UsesDependency
dependency13.from=ACommand
dependency13.to=Something
dependency13.type=UsesDependency
dependency14.from=ACommand
dependency14.to=Hands
dependency14.type=UsesDependency
dependency15.from=CommandJdi
dependency15.to=Place
dependency15.type=UsesDependency
dependency16.from=CommandJdi
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=CommandKonec
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=CommandNastraz
dependency18.to=Hands
dependency18.type=UsesDependency
dependency19.from=CommandNastraz
dependency19.to=Place
dependency19.type=UsesDependency
dependency2.from=Place
dependency2.to=Something
dependency2.type=UsesDependency
dependency20.from=CommandNastraz
dependency20.to=Something
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=ACommand
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Place
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=ScenarioManager
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Hands
dependency24.type=UsesDependency
dependency25.from=CommandNapoveda
dependency25.to=Place
dependency25.type=UsesDependency
dependency26.from=CommandPouzij
dependency26.to=Hands
dependency26.type=UsesDependency
dependency27.from=CommandPouzij
dependency27.to=Place
dependency27.type=UsesDependency
dependency28.from=CommandPouzij
dependency28.to=Something
dependency28.type=UsesDependency
dependency29.from=CommandPouzij
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=ACommand
dependency3.to=CommandStart
dependency3.type=UsesDependency
dependency30.from=CommandVezmi
dependency30.to=Place
dependency30.type=UsesDependency
dependency31.from=CommandVezmi
dependency31.to=Something
dependency31.type=UsesDependency
dependency32.from=CommandVezmi
dependency32.to=Hands
dependency32.type=UsesDependency
dependency33.from=CommandVymen
dependency33.to=Hands
dependency33.type=UsesDependency
dependency34.from=CommandVymen
dependency34.to=Place
dependency34.type=UsesDependency
dependency35.from=CommandVymen
dependency35.to=Something
dependency35.type=UsesDependency
dependency36.from=Hlavni
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=CommandPoloz
dependency37.to=Hands
dependency37.type=UsesDependency
dependency38.from=CommandPoloz
dependency38.to=Place
dependency38.type=UsesDependency
dependency39.from=CommandPoloz
dependency39.to=Something
dependency39.type=UsesDependency
dependency4.from=ACommand
dependency4.to=CommandJdi
dependency4.type=UsesDependency
dependency40.from=CommandStart
dependency40.to=Game
dependency40.type=UsesDependency
dependency41.from=CommandStart
dependency41.to=ACommand
dependency41.type=UsesDependency
dependency42.from=CommandStart
dependency42.to=Place
dependency42.type=UsesDependency
dependency43.from=CommandStart
dependency43.to=Hands
dependency43.type=UsesDependency
dependency5.from=ACommand
dependency5.to=CommandVezmi
dependency5.type=UsesDependency
dependency6.from=ACommand
dependency6.to=CommandKonec
dependency6.type=UsesDependency
dependency7.from=ACommand
dependency7.to=CommandPoloz
dependency7.type=UsesDependency
dependency8.from=ACommand
dependency8.to=CommandNastraz
dependency8.type=UsesDependency
dependency9.from=ACommand
dependency9.to=CommandVymen
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=622
package.editor.y=173
package.numDependencies=43
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Hands
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=CommandPouzij
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=160
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=CommandVezmi
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=CommandVymen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=120
target13.editor.y=230
target13.height=50
target13.name=Hlavni
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=CommandPoloz
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=100
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=CommandStart
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=10
target15.y=490
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Something
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=130
target16.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Place
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ACommand
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CommandJdi
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=110
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CommandKonec
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=CommandNastraz
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=140
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ScenarioManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=100
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=CommandNapoveda
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=310
