#BlueJ class context
comment0.params=
comment0.target=void\ initializePlaces()
comment0.text=\r\n\ Inicializuje\ stav\ v\u0161ech\ prostor\u016F,\r\n\ tj.\ uvede\ v\u0161echny\ prostoru\ do\ stavu\ po\u017Eadovan\u00E9ho\ na\ po\u010D\u00E1tku\ hry.\r\n
comment1.params=
comment1.target=java.util.Collection\ getAllPlaces()
comment1.text=\r\n\ Vr\u00E1t\u00ED\ kolekci\ odkaz\u016F\ na\ v\u0161echny\ prostory\ vystupuj\u00EDc\u00ED\ ve\ h\u0159e.\r\n\r\n\ @return\ Kolekce\ odkaz\u016F\ na\ v\u0161echny\ prostory\ vystupuj\u00EDc\u00ED\ ve\ h\u0159e\r\n
comment10.params=something
comment10.target=void\ remove(Something)
comment10.text=\r\n\ Odebere\ zadan\u00FD\ objekt\ z\ dan\u00E9ho\ prostoru.\r\n\r\n\ @param\ something\ Odeb\u00EDran\u00FD\ objekt\r\n
comment11.params=something
comment11.target=void\ add(Something)
comment11.text=\r\n\ P\u0159id\u00E1\ zadan\u00FD\ objekt\ z\ rukou\ do\ prostoru.\r\n
comment12.params=
comment12.target=void\ initialize()
comment12.text=\r\n\ Inicializuje\ m\u00EDstnost\ do\ po\u010D\u00E1te\u010Dn\u00EDho\ stavu,\r\n\ tj.\ p\u0159i\u0159ad\u00ED\ j\u00ED\ po\u010D\u00E1te\u010Dn\u00ED\ sousedy\ a\ vlo\u017E\u00ED\ do\ n\u00ED\ po\u010D\u00E1te\u010Dn\u00ED\ objekty.\r\n
comment2.params=
comment2.target=Place\ getCurrentPlace()
comment2.text=\r\n\ Vr\u00E1t\u00ED\ odkaz\ na\ aktu\u00E1ln\u00ED\ prostor,\r\n\ tj.\ na\ m\u00EDstnost,\ v\ n\u00ED\u017E\ se\ hr\u00E1\u010D\ prav\u00E9\ nach\u00E1z\u00ED.\r\n\r\n\ @return\ M\u00EDstnost,\ v\ n\u00ED\u017E\ se\ hr\u00E1\u010D\ prav\u00E9\ nach\u00E1z\u00ED\r\n
comment3.params=place
comment3.target=void\ setCurrentPlace(Place)
comment3.text=\r\n\ Nastav\u00ED\ zadan\u00FD\ prostor\ jako\ aktu\u00E1ln\u00ED.\r\n\ Nic\ nekontroluje,\ v\u011B\u0159\u00ED\ \u017Eadateli,\r\n\ proto\u017Ee\ metodu\ beztak\ vid\u00ED\ pouze\ t\u0159\u00EDdy\ z\ dan\u00E9ho\ bal\u00ED\u010Dku.\r\n\r\n\ @param\ place\ Nastavovan\u00E1\ aktu\u00E1ln\u00ED\ m\u00EDstnost\r\n
comment4.params=description\ neighborNames\ objectNames
comment4.target=Place(java.lang.String,\ java.lang.String[],\ java.lang.String[])
comment4.text=\r\n\ Vytvo\u0159\u00ED\ prostor\ se\ zadan\u00FDm\ n\u00E1zvem,\ popisem\ a\ po\u010D\u00E1te\u010Dn\u00EDmi\r\n\ sousedy\ a\ objekty.\r\n\r\n\ @param\ description\ \ \ Popis\ vytv\u00E1\u0159en\u00E9ho\ prostoru\r\n\ @param\ neighborNames\ N\u00E1zvy\ soused\u016F\ vytv\u00E1\u0159en\u00E9ho\ prostoru\ p\u0159i\ startu\ hry\r\n\ @param\ objectNames\ \ \ N\u00E1zvy\ objekt\u016F\ ve\ vytv\u00E1\u0159en\u00E9m\ prostoru\ p\u0159i\ startu\ hry\r\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\r\n\ Vr\u00E1t\u00ED\ popis\ prostoru,\ kter\u00FD\ dan\u00FD\ prostor\ stru\u010Dn\u00E9\ charakterizuje.\r\n\r\n\ @return\ Popis\ dan\u00E9ho\ prostoru\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Vr\u00E1t\u00ED\ n\u00E1zev\ prostoru.\r\n\r\n\ @return\ N\u00E1zev\ prostoru\r\n
comment7.params=
comment7.target=java.util.Collection\ getNeighbors()
comment7.text=\r\n\ Vr\u00E1t\u00ED\ kolekci\ soused\u016F\ dan\u00E9ho\ prostoru,\ tj.\ kolekci\ prostor\u016F,\r\n\ do\ nich\u017E\ je\ mo\u017Eno\ se\ z\ tohoto\ prostoru\ p\u0159esunout\ p\u0159\u00EDkazem\ typu\r\n\ {@link\ Commands.Type\#MOVE\ Commands.Type.MOVE}.\r\n\r\n\ @return\ Kolekce\ soused\u016F\r\n
comment8.params=
comment8.target=java.util.Collection\ getObjects()
comment8.text=\r\n\ Vr\u00E1t\u00ED\ kolekci\ objekt\u016F\ nach\u00E1zej\u00EDc\u00EDch\ se\ v\ dan\u00E9m\ prostoru.\r\n\r\n\ @return\ Kolekce\ objekt\u016F\ nach\u00E1zej\u00EDc\u00EDch\ se\ v\ dan\u00E9m\ prostoru\r\n
comment9.params=choosedSomething
comment9.target=Something\ chooseSomething(java.lang.String)
comment9.text=\r\n\ Vyhled\u00E1\ danou\ v\u011Bc\ v\ m\u00EDstnosti\ a\ pokud\ se\ shoduje,\ tak\ j\u00ED\ p\u0159i\u0159ad\u00ED.\r\n
numComments=13
