#BlueJ package file
dependency1.from=Hands
dependency1.to=Thing
dependency1.type=UsesDependency
dependency2.from=Room
dependency2.to=Thing
dependency2.type=UsesDependency
dependency3.from=Texts
dependency3.to=Room
dependency3.type=UsesDependency
package.editor.height=284
package.editor.width=309
package.editor.x=495
package.editor.y=469
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=40
target1.name=Hands
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=80
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=Thing
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=10
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=Room
target3.showInterface=false
target3.type=EnumTarget
target3.width=70
target3.x=80
target3.y=90
target4.height=40
target4.name=Texts
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=170
target4.y=30
target5.height=40
target5.name=ManagerWithConstants
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=130
target5.y=150
