#BlueJ package file
dependency1.from=TextoveRozhrani
dependency1.to=Hra
dependency1.type=UsesDependency
dependency10.from=SeznamPrikazu
dependency10.to=IPrikaz
dependency10.type=UsesDependency
dependency11.from=HerniPlan
dependency11.to=Prostor
dependency11.type=UsesDependency
dependency12.from=Hra
dependency12.to=IPrikaz
dependency12.type=UsesDependency
dependency13.from=PrikazJdi
dependency13.to=Prostor
dependency13.type=UsesDependency
dependency14.from=HraTest
dependency14.to=Hra
dependency14.type=UsesDependency
dependency15.from=ProstorTest
dependency15.to=Prostor
dependency15.type=UsesDependency
dependency16.from=PrikazVezmi
dependency16.to=HerniPlan
dependency16.type=UsesDependency
dependency17.from=PrikazPoloz
dependency17.to=HerniPlan
dependency17.type=UsesDependency
dependency18.from=Hra
dependency18.to=PrikazPoloz
dependency18.type=UsesDependency
dependency19.from=Hra
dependency19.to=PrikazVezmi
dependency19.type=UsesDependency
dependency2.from=PrikazKonec
dependency2.to=Hra
dependency2.type=UsesDependency
dependency20.from=SeznamPrikazu
dependency20.to=PrikazAdapter
dependency20.type=UsesDependency
dependency21.from=PrikazAdapter
dependency21.to=IPrikaz
dependency21.type=UsesDependency
dependency22.from=PrikazVezmi
dependency22.to=Uloziste
dependency22.type=UsesDependency
dependency23.from=PrikazVezmi
dependency23.to=Vec
dependency23.type=UsesDependency
dependency24.from=PrikazPoloz
dependency24.to=Uloziste
dependency24.type=UsesDependency
dependency25.from=PrikazPoloz
dependency25.to=Vec
dependency25.type=UsesDependency
dependency26.from=Prostor
dependency26.to=Vec
dependency26.type=UsesDependency
dependency27.from=SpravceScenaru
dependency27.to=Hra
dependency27.type=UsesDependency
dependency28.from=ProstorTest
dependency28.to=Vec
dependency28.type=UsesDependency
dependency29.from=Hra
dependency29.to=SpravceScenaru
dependency29.type=UsesDependency
dependency3.from=PrikazNapoveda
dependency3.to=SeznamPrikazu
dependency3.type=UsesDependency
dependency30.from=Hra
dependency30.to=Uloziste
dependency30.type=UsesDependency
dependency31.from=ZaRaMain
dependency31.to=TextoveRozhrani
dependency31.type=UsesDependency
dependency32.from=Uloziste
dependency32.to=Vec
dependency32.type=UsesDependency
dependency4.from=Hra
dependency4.to=SeznamPrikazu
dependency4.type=UsesDependency
dependency5.from=Hra
dependency5.to=HerniPlan
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=PrikazNapoveda
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=PrikazJdi
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=PrikazKonec
dependency8.type=UsesDependency
dependency9.from=PrikazJdi
dependency9.to=HerniPlan
dependency9.type=UsesDependency
package.editor.height=529
package.editor.width=616
package.editor.x=148
package.editor.y=226
package.numDependencies=32
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=820
target1.editor.width=1300
target1.editor.x=-4
target1.editor.y=-4
target1.height=40
target1.name=TextoveRozhrani
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=40
target10.name=SpravceScenaru
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=50
target10.y=270
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=40
target11.name=PrikazAdapter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=500
target11.y=60
target12.height=40
target12.name=Utility
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=510
target12.y=210
target13.editor.height=760
target13.editor.width=855
target13.editor.x=0
target13.editor.y=0
target13.height=40
target13.name=PrikazKonec
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=220
target13.y=90
target14.editor.height=518
target14.editor.width=650
target14.editor.x=0
target14.editor.y=0
target14.height=40
target14.name=PrikazNapoveda
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=340
target14.y=60
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=40
target15.name=ProstorTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=80
target15.x=10
target15.y=320
target16.editor.height=743
target16.editor.width=777
target16.editor.x=0
target16.editor.y=0
target16.height=40
target16.name=Hra
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=70
target16.x=160
target16.y=180
target17.height=40
target17.name=ZaRaMain
target17.showInterface=false
target17.type=ClassTarget
target17.width=70
target17.x=10
target17.y=80
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=40
target18.name=IPrikaz
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=70
target18.x=360
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=40
target19.name=Uloziste
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=70
target19.x=80
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=40
target2.name=HraTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=10
target2.y=220
target3.editor.height=692
target3.editor.width=805
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=SeznamPrikazu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=420
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=40
target4.name=PrikazVezmi
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=500
target4.y=340
target5.editor.height=518
target5.editor.width=650
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=HerniPlan
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=220
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=Vec
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=140
target6.y=460
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=40
target7.name=PrikazJdi
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=70
target7.x=280
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=40
target8.name=PrikazPoloz
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=40
target9.name=Prostor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=370
target9.y=410
