#BlueJ package file
dependency1.from=Hands
dependency1.to=Thing
dependency1.type=UsesDependency
dependency10.from=CommandStart
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=CommandStart
dependency11.to=Hands
dependency11.type=UsesDependency
dependency12.from=ManagerWithLiterals
dependency12.to=GameRUP
dependency12.type=UsesDependency
dependency2.from=Room
dependency2.to=Thing
dependency2.type=UsesDependency
dependency3.from=GameRUP
dependency3.to=ACommand
dependency3.type=UsesDependency
dependency4.from=GameRUP
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=GameRUP
dependency5.to=ManagerWithLiterals
dependency5.type=UsesDependency
dependency6.from=GameRUP
dependency6.to=Hands
dependency6.type=UsesDependency
dependency7.from=ACommand
dependency7.to=CommandStart
dependency7.type=UsesDependency
dependency8.from=CommandStart
dependency8.to=GameRUP
dependency8.type=UsesDependency
dependency9.from=CommandStart
dependency9.to=ACommand
dependency9.type=UsesDependency
package.editor.height=286
package.editor.width=498
package.editor.x=82
package.editor.y=308
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=Hands
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=70
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=GameRUP
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=Thing
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=10
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=535
target4.editor.y=380
target4.height=40
target4.name=Room
target4.naviview.expanded=false
target4.showInterface=false
target4.type=EnumTarget
target4.width=70
target4.x=70
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=ACommand
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=310
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=CommandStart
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=370
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=40
target7.name=ManagerWithLiterals
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=120
target7.y=150
