#BlueJ package file
dependency1.from=TextoveRozhrani
dependency1.to=Hra
dependency1.type=UsesDependency
dependency10.from=SeznamPrikazu
dependency10.to=IPrikaz
dependency10.type=UsesDependency
dependency11.from=HerniPlan
dependency11.to=Prostor
dependency11.type=UsesDependency
dependency12.from=Hra
dependency12.to=IPrikaz
dependency12.type=UsesDependency
dependency13.from=PrikazJdi
dependency13.to=Prostor
dependency13.type=UsesDependency
dependency14.from=HraTest
dependency14.to=Hra
dependency14.type=UsesDependency
dependency15.from=ProstorTest
dependency15.to=Prostor
dependency15.type=UsesDependency
dependency16.from=PrikazVezmi
dependency16.to=HerniPlan
dependency16.type=UsesDependency
dependency17.from=PrikazPoloz
dependency17.to=HerniPlan
dependency17.type=UsesDependency
dependency18.from=Hra
dependency18.to=PrikazPoloz
dependency18.type=UsesDependency
dependency19.from=Hra
dependency19.to=PrikazVezmi
dependency19.type=UsesDependency
dependency2.from=PrikazKonec
dependency2.to=Hra
dependency2.type=UsesDependency
dependency20.from=PrikazVezmi
dependency20.to=Uloziste
dependency20.type=UsesDependency
dependency21.from=PrikazVezmi
dependency21.to=Vec
dependency21.type=UsesDependency
dependency22.from=ZaDoMain
dependency22.to=TextoveRozhrani
dependency22.type=UsesDependency
dependency23.from=PrikazPoloz
dependency23.to=Uloziste
dependency23.type=UsesDependency
dependency24.from=PrikazPoloz
dependency24.to=Vec
dependency24.type=UsesDependency
dependency25.from=Prostor
dependency25.to=Vec
dependency25.type=UsesDependency
dependency26.from=ProstorTest
dependency26.to=Vec
dependency26.type=UsesDependency
dependency27.from=Hra
dependency27.to=Uloziste
dependency27.type=UsesDependency
dependency28.from=Uloziste
dependency28.to=Vec
dependency28.type=UsesDependency
dependency3.from=PrikazNapoveda
dependency3.to=SeznamPrikazu
dependency3.type=UsesDependency
dependency4.from=Hra
dependency4.to=SeznamPrikazu
dependency4.type=UsesDependency
dependency5.from=Hra
dependency5.to=HerniPlan
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=PrikazNapoveda
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=PrikazJdi
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=PrikazKonec
dependency8.type=UsesDependency
dependency9.from=PrikazJdi
dependency9.to=HerniPlan
dependency9.type=UsesDependency
package.editor.height=529
package.editor.width=557
package.editor.x=1064
package.editor.y=247
package.numDependencies=28
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=820
target1.editor.width=1300
target1.editor.x=-4
target1.editor.y=-4
target1.height=40
target1.name=TextoveRozhrani
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=40
target10.name=Prostor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=70
target10.x=330
target10.y=410
target11.editor.height=760
target11.editor.width=855
target11.editor.x=0
target11.editor.y=0
target11.height=40
target11.name=PrikazKonec
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=220
target11.y=90
target12.editor.height=518
target12.editor.width=650
target12.editor.x=0
target12.editor.y=0
target12.height=40
target12.name=PrikazNapoveda
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=360
target12.y=60
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=40
target13.name=ProstorTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=10
target13.y=300
target14.editor.height=743
target14.editor.width=777
target14.editor.x=0
target14.editor.y=0
target14.height=40
target14.name=Hra
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=70
target14.x=150
target14.y=180
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=40
target15.name=IPrikaz
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=370
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=40
target16.name=Uloziste
target16.showInterface=false
target16.type=ClassTarget
target16.width=70
target16.x=80
target16.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=40
target2.name=HraTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=80
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=40
target3.name=PrikazVezmi
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=440
target3.y=340
target4.editor.height=692
target4.editor.width=805
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=SeznamPrikazu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=430
target4.y=10
target5.editor.height=518
target5.editor.width=650
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=HerniPlan
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=210
target5.y=290
target6.height=40
target6.name=ZaDoMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=10
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=40
target7.name=Vec
target7.showInterface=false
target7.type=ClassTarget
target7.width=70
target7.x=140
target7.y=460
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=40
target8.name=PrikazJdi
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=270
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=40
target9.name=PrikazPoloz
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=250
