#BlueJ package file
package.editor.height=376
package.editor.width=220
package.editor.x=-834
package.editor.y=143
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=game_txt
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=180
target2.height=62
target2.name=scenario
target2.type=PackageTarget
target2.width=80
target2.x=110
target2.y=180
target3.height=62
target3.name=test_util
target3.type=PackageTarget
target3.width=80
target3.x=110
target3.y=90
target4.height=62
target4.name=utilities
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=90
target5.height=62
target5.name=empty_classes
target5.type=PackageTarget
target5.width=110
target5.x=40
target5.y=270
