#BlueJ package file
project.charset=UTF-8
package.editor.height=326
package.editor.width=398
package.editor.x=-658
package.editor.y=88
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=false
readme.editor.height=640
readme.editor.width=640
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=m\u011Bsto
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=90
target2.height=62
target2.name=ut_2400
target2.type=PackageTarget
target2.width=80
target2.x=280
target2.y=90
target3.height=62
target3.name=ut_1100
target3.type=PackageTarget
target3.width=80
target3.x=280
target3.y=230
target4.height=62
target4.name=spr\u00E1vce
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=90
target5.height=62
target5.name=ne_2400
target5.type=PackageTarget
target5.width=80
target5.x=190
target5.y=90
