#BlueJ package file
package.editor.height=288
package.editor.width=277
package.editor.x=343
package.editor.y=57
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=40
target1.name=Bag
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=180
target1.y=150
target2.height=40
target2.name=Place
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=180
target2.y=90
target3.height=40
target3.name=ACommand
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=40
target4.name=Something
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=150
target5.height=40
target5.name=EmptyGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=20
target6.editor.height=640
target6.editor.width=640
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=EmptyScenarioManager
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=210
